Создать таблицу "Users"
Поле "user_id" - уникальный идентификатор пользователя (целое число, автоинкрементное, первичный ключ).
Поле "user_name" - имя пользователя (строка, максимум 50 символов, обязательное).
Поле "email" - адрес электронной почты (строка, максимум 100 символов, уникальное).
Поле "age" - возраст пользователя (целое число, от 0 до 140).
Поле "gender" - пол пользователя (значение 'm' или 'f')

##############################################################
CREATE TABLE Users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  user_name VARCHAR(50) NOT NULL,
  email VARCHAR(100) UNIQUE,
  age INT UNSIGNED CHECK (age >=0 AND age <= 140),
  gender ENUM('m', 'f')
);
##############################################################

Добавить следующие данные в таблицу "Users"
Пользователь с именем "John Doe", адрес электронной почты "johndoe@example.com", возраст 30 лет.
Пользователь с именем "Jane Smith", адрес электронной почты "janesmith@example.com", возраст 25 лет.

##############################################################
INSERT INTO Users (user_name, email, age, gender) VALUES
('John Doe', 'johndoe@example.com', 30, 'm'),
('Jane Smith', 'janesmith@example.com', 25, 'f');
##############################################################